reconlx: ModMailClient
Class ModMailClient
Hierarchy
ModMailClient
Index
Constructors
constructor
Properties
collection
model
options
set
Methods
deleteMail
modmailListener
ready
Constructors
constructor
new ModMailClient(options: ModMailOptions): ModMailClient
Parameters
options: ModMailOptions
Returns ModMailClient
Properties
collection
collection: Collection<string, ModMailModelOptions> = ...
model
model: Model<ModMailModelOptions, {}, {}, {}> = ...
options
options: ModMailOptions
set
set: Set<string> = ...
Methods
deleteMail
deleteMail(__namedParameters: CloseMailSessionOptions): Promise<void>
Parameters
__namedParameters: CloseMailSessionOptions
Returns Promise<void>
modmailListener
modmailListener(message: Message<boolean>): Promise<void | Message<boolean> | DeleteResult>
Parameters
message: Message<boolean>
Returns Promise<void | Message<boolean> | DeleteResult>
ready
ready(): void
Returns void
