reconlx: reconDB
Class reconDB
Hierarchy
reconDB
Index
Constructors
constructor
Properties
client
dbCollection
schema
Methods
collection
delete
get
push
set
Constructors
constructor
new reconDB(mongooseConnectionString: string): reconDB
name
reconDB
kind
constructor
Parameters
mongooseConnectionString: string
Returns reconDB
Properties
client
client: Client<boolean>
dbCollection
dbCollection: Collection<string, any> = ...
schema
schema: Model<reconDBSchema, {}, {}, {}> = ...
Methods
collection
collection(): Collection<string, any>
method
Returns Collection<string, any>
Cached data with discord.js collection
delete
delete(key: string): void
method
description
Removes data from mongodb
example
.delete("test")
Parameters
key: string
They key you wish to delete
Returns void
get
get(key: string): any
method
description
Gets data from the database with a key
example
.get('key1')
Parameters
key: string
The key you wish to get data
Returns any
push
push(key: string, ...pushValue: any): void
method
description
Push data to the an array with a key
example
Parameters
key: string
The key you wish to push data to
Rest ...pushValue: any
Returns void
set
set(key: string, value: any): void
method
description
saves data to mongodb
example
.set("test","js is cool")
Parameters
key: string
The key, so you can get it with .get("key")
value: any
value The value which will be saved to the key
Returns void
