reconlx: StarboardClient
Class StarboardClient
Hierarchy
StarboardClient
Index
Constructors
constructor
Properties
cache
client
config
guilds
Methods
listener
Constructors
constructor
new StarboardClient(options: StarboardClientOptions): StarboardClient
Parameters
options: StarboardClientOptions
Returns StarboardClient
Properties
cache
cache: Collection<string, starMessageData[]> = ...
client
client: Client<boolean>
config
config: { guilds: { add: (StarboardGuild: StarboardGuild) => void; set: (StarboardGuilds: StarboardGuild[]) => void } } = ...
Type declaration
guilds: { add: (StarboardGuild: StarboardGuild) => void; set: (StarboardGuilds: StarboardGuild[]) => void }
add: (StarboardGuild: StarboardGuild) => void
(StarboardGuild: StarboardGuild): void
Parameters
StarboardGuild: StarboardGuild
Returns void
set: (StarboardGuilds: StarboardGuild[]) => void
(StarboardGuilds: StarboardGuild[]): void
Parameters
StarboardGuilds: StarboardGuild[]
Returns void
guilds
guilds: StarboardGuild[]
Methods
listener
listener(reaction: MessageReaction): Promise<void>
Parameters
reaction: MessageReaction
Returns Promise<void>
