reconlx: ModMailOptions
Interface ModMailOptions
Hierarchy
ModMailOptions
Index
Properties
category
client
custom
guildId
modmailRole
mongooseConnectionString
transcriptChannel
Properties
category
category: string
category to create modmail channels in
client
client: Client<boolean>
your discord.js client
Optional custom
custom: { embedColor?: ColorResolvable; language?: string; channel?: any; saveMessageFormat?: any; user?: any }
custom messages
Type declaration
Optional embedColor?: ColorResolvable
color for embeds
Optional language?: string
sourcebin language for transcript
channel: function
channel(user: User): msg
initial message to created channel when a new mail is opened
Parameters
user: User
Returns msg
saveMessageFormat: function
saveMessageFormat(message: Message<boolean>): string
how do you want your message to look?
Parameters
message: Message<boolean>
Returns string
user: function
user(user: User): msg
inital message sent to user when the user created a new modmail
Parameters
user: User
Returns msg
guildId
guildId: string
main guild id
Optional modmailRole
modmailRole: string
a role that can view modmail tickets
mongooseConnectionString
mongooseConnectionString: string
connection string for mongoose
Optional transcriptChannel
transcriptChannel: string
a channel where transcripts are sent to
