reconlx: PaginationOptions
Interface PaginationOptions
Hierarchy
PaginationOptions
Index
Properties
author
button
channel
embeds
fastSkip
max
pageTravel
time
Methods
customFilter
Properties
author
author: User
Author's user class
Optional button
button: Button[]
customize your buttons!
channel
channel: TextChannel
TextChannel to send to
embeds
embeds: MessageEmbed[]
array of embed messages to paginate
Optional fastSkip
fastSkip: boolean
two additional buttons, a button to skip to the end and a button to skip to the first page
Optional max
max: number
maximum interactions before disabling the pagination
Optional pageTravel
pageTravel: boolean
travel pages by sending page numbers?
Optional time
time: number
how long before buttons get disabled
Methods
Optional customFilter
customFilter(interaction: ButtonInteraction<CacheType>): boolean
custom filter for message component collector
Parameters
interaction: ButtonInteraction<CacheType>
Returns boolean
